diff --git a/behaviors.lua b/behaviors.lua
index baac807..453807d 100644
--- a/behaviors.lua
+++ b/behaviors.lua
@@ -669,7 +669,21 @@ function goblins.tunneling(self, type)
 end
 
 function goblins.danger_dig(self,freq,depth)
-  local pos = vector.round(self.object:get_pos())
+	local self_pos = self.object:get_pos()
+	if self_pos ~= nil then
+		local vx = self_pos.x
+		local vy = self_pos.y
+		local vz = self_pos.z
+		local pos = {x = math.floor(vx + 0.5),
+			y = math.floor(vy + 0.5),
+			z = math.floor(vz + 0.5)
+		}
+		--minetest.log("self_pos: "..dump(self_pos))
+	else
+		--minetest.log("self_pos: "..dump(self_pos))
+	end
+
+  --local pos = vector.round(self.object:get_pos())
   if pos then
     local lol = minetest.get_node_light(pos) or 0
     local freq = freq or 0.1
@@ -814,5 +828,3 @@ function goblins.goblin_dog_behaviors(self)
   --]]
   end
 end
-
-
