description = """
Building mods

bell - bell for church in mg villages
cottages - needed for mg_villages, building medieval houses
doors - new doors
handle_schematics - for mg_villages - saved hosuse schematics
hidden_doors - masked doors
mg_villages - generate villages
ts_doors - more doors
"""
