##Tamagochi Mode  (Take care of your pet: fed it...)
tamagochi_mode = false

##Shears
shears = mobs:shears

##Selling
selling = false

##Bloody Mode
blood = true

##Capture Mobs
lasso = mobs:lasso
rob_mobs = true
